image: node:latest

stages:
  - install
  - test
  - deploy

install:
  stage: install
  script: 
    - |
      echo -e "Installing dependencies"
      cd frontend
      npm install --global yarn
      yarn install

    
    

test:
  stage: test
  script:
    - |
      echo -e "Testing"
      yarn test

deploy:
  stage: deploy
  script:
    - echo -e "Deploying frontend"
  only:
    - main